{
    "compileOnSave": true,
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "module": "commonjs",
        "noImplicitAny": false,
        "outDir": "lib/",
        "removeComments": true,
        "target": "es5"
    },
    "exclude": [
        "node_modules",
        "bower_components",
        "jspm_packages"
    ]
}